
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_TRANSFER_FROM_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/abc/token_transfer_from/src/token_transfer_from_backend/token_transfer_from_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES